:host {
  background-color: var(--secondary-color);
  width: 80%;
  height: 60vh;
  border-radius: 24px;
  z-index:100;
  position: relative;
  max-width: 1200px;
  display: flex;
}


.header-wrapper {
  height: 100%;
  width: 35%;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  background-color: var(--primary-color);
  //border-right: 1px solid var(--spacer-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 24px;
  padding-bottom: 10%;
  gap: 8px;
  img {
    height: 64px;
    width: 64px;
  }

  h2 {
    margin: 0;
    position: relative;

    &:after {
      content: '';
      display: block;
      width: 25%;
      height: 2px; /* DÃ¼nner Strich */
      background: var(--accent-color);
      margin-top: 5px;
    }
  }
}

.user-icon-wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.add-user-icon {
  width: calc(5vw + 48px);
  height: calc(5vw + 48px);
  font-size: 5vw;
  background-color: var(--font-color-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.initials {
  width: calc(5vw + 48px);
  height: calc(5vw + 48px);
  font-size: 3vw;
}

// #######
//  Form
// #######

.close-icon {
  position: absolute;
  top: 32px;
  right: -8px;
  padding:16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.form-wrapper {
  display: flex;
  align-items: center;
  width:35%;
  position: relative;
}

form {
  margin-top: 32px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:8px;
}

.action-btn-group {
  padding-top: 16px;
  display: flex;
  gap:16px;
  justify-content: flex-end;
}

